%% Clear
clear all;
tic;
%% Function LinearSubspace Method
%function [accuracy] = LinearSubspace(path)
    path = "../Yale_Database"; 
    m = 195;
    n = 231;
    num_persons = 15;
    img_per_person = 11;
    N = 15*11;
    images = dir(path);
    accuracy = 0;
    for i = 1:1:num_persons
        Eigen_Vec_3 = zeros([m*n,3,num_persons-1]);
        X_train = zeros([m*n,img_per_person-1]);
        for j = 1:1:img_per_person-1
            X_train(:,j) = im2double(reshape(imread(path +"/" +images(((i-1)*img_per_person) + j + 3).name),[m*n,1]));
        end
        L = X_train'*X_train/(img_per_person-2);
        [U, S, ~] = svd(L);
        V = X_train*U;
        normv = sqrt(sum(V.^2,1)); 
        V = bsxfun(@rdivide,V,normv);
        Eigen_Vec_3(:,:,i) = V(:,1:3);
    end
    
TestImg = im2double(reshape(imread(path +"/" +images(((i-1)*img_per_person) + j + 2).name),[m*n,1]));
            distance = zeros([num_persons,1]);
            for k = 1:1:num_persons
                Test_Coeff = Eigen_Vec_3(:,:,k)'*TestImg;
                Reconstruction = Eigen_Vec_3(:,:,k)*Test_Coeff;
                distance(k) = sum((TestImg - Reconstruction).^2);                
            end
            [~, indx] = min(distance);
            if indx == i
                accuracy = accuracy + 1;
            end
        end 
    end   
    accuracy = accuracy/N;
%end
toc;